spring.db.schema= jdbc:mysql://catalog_db:3306/bmm?useSSL=false&&allowPublicKeyRetrieval=true
spring.db.username= bmm
spring.db.password= 1qazZAQ
spring.db.driver.classname= com.mysql.jdbc.Driver
spring.hbn.hbm2ddl.auto= create
spring.hbn.dialect= org.hibernate.dialect.MySQL8Dialect
spring.hbn.ddl-auto= update
